<!DOCTYPE HTML>
<html lang="en">
<!-- Made by @cyberwlf for fun purposes.  ---------------------------------
    
    twitter: @_cyberwolf
    steemit: @cyberwolf

    Uses exsiting code: 
        http://creativejs.com/tutorials/three-js-part-1-make-a-star-field/index.html
        http://infinitefun.space/lab/hyper/

    W A R N I N G: this code full of SHIT, don't look at it. 

--------------------------------------------------------------------------->
<head>
    <title>Crytpo Screensaver</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <style type="text/css">
        body {
            background: #000; // url(textures/back.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0px;
            overflow: hidden;
            animation: shrink 7s infinite alternate;
        }
        
        * {
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }

        #menu {
            font-family: sans-serif;
            font-size: 1.5em;
            color: white;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 20px;
        }
        
        h1, #youvepassed {
            position: fixed;
            font-family: sans-serif;
            font-size: 9em;
            color: white;
            width: 100%;
            text-align: center;
            top: 28%;
            opacity: 0;
            z-index: 2;
        }
        
        h1 {
            animation: fading 5s;
            animation-iteration-count: 1;
        }
        
        @keyframes fading {
            0% {
                opacity: 0;
            }
            15% {
                opacity: 0;
            }
            16% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            91% {
                opacity: 0;
            }
            92% {
                opacity: 1;
            }
            93% {
                opacity: 0;
            }
            94% {
                opacity: 1;
            }
            95% {
                opacity: 0;
            }
            96% {
                opacity: 1;
            }
            97% {
                opacity: 0;
            }
            98% {
                opacity: 1;
            }
            99% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
            
        }
        
        .gradient {
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
            //-webkit-background-clip: text;
            //-webkit-text-fill-color: transparent;
            padding: 0px 20px 0px 20px;
        }
        
        #layer, #epi, #overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
        }
        
        .epil {
            animation: fading 5s;
            animation-iteration-count: infinite;
        }
        
        #tapandhold {
            animation: tappfliq 2s;
            animation-iteration-count: infinite;
            position: fixed;
            font-family: sans-serif;
            font-size: 2em;
            font-style: italic;
            color: #eee; 
            width: 100%;
            text-align: center;
            bottom: 25px;
            display: none;
        }
        
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes tappfliq {
            0% {
                opacity: 0;
            }
            49% {
                opacity: 0;
            }
            50% {
                opacity: .9;
            }
            100% {
                opacity: .9;
            }
        }
        
        #overlay {
            z-index: 1;
            pointer-events: none;
            background-color: white;
            opacity: 0;
            
        }

        .fadetowhite {
            animation: lighttt 8s;
            animation-iteration-count: 1;
        }
        
        .fadetowhitefast {
            animation: lighttt 4s;
            animation-iteration-count: 1;
        }
        
        .fadeback {
            animation: lightddd 1.5s;
            animation-iteration-count: 1;
        }
        
        .fadebackfast {
            animation: lightddd 1s;
            animation-iteration-count: 1;
        }
        
        @keyframes lighttt {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes lightddd {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        #youvepassed {
            font-size: 2em;
            color: #333;
            top: 40%;
            font-style: italic;
        }
        
        .button {
            font-size: 1.5em;
            float: right;
            margin-left: 10px;
            margin-top: -22px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        /**
         * Tooltip Styles
         */

        /* Add this attribute to the element that needs a tooltip */
        [data-tooltip] {
          position: relative;
          z-index: 2;
          cursor: pointer;
        }

        /* Hide the tooltip content by default */
        [data-tooltip]:before,
        [data-tooltip]:after {
          visibility: hidden;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          pointer-events: none;
        }

        /* Position tooltip above the element */
        [data-tooltip]:before {
          position: absolute;
          bottom: 150%;
          left: 50%;
          margin-bottom: 5px;
          margin-left: -80px;
          padding: 7px;
          width: 160px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          background-color: #000;
          background-color: hsla(0, 0%, 20%, 0.9);
          color: #fff;
          content: attr(data-tooltip);
          text-align: center;
          font-size: 14px;
          line-height: 1.2;
        }

        /* Triangle hack to make tooltip look like a speech bubble */
        [data-tooltip]:after {
          position: absolute;
          bottom: 150%;
          left: 50%;
          margin-left: -5px;
          width: 0;
          border-top: 5px solid #000;
          border-top: 5px solid hsla(0, 0%, 20%, 0.9);
          border-right: 5px solid transparent;
          border-left: 5px solid transparent;
          content: " ";
          font-size: 0;
          line-height: 0;
        }

        /* Show tooltip content on hover */
        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after {
          visibility: visible;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
          filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
          opacity: 1;
        }
        
        @media (min-width: 768px) and (max-width: 1024px), 
               (min-width: 768px) and (max-width: 1024px) and (orientation: landscape),
               (min-width: 481px) and (max-width: 767px),
               (min-width: 320px) and (max-width: 480px) {

            #menu {
                font-size: 3em;
                top: 35px;
            }

            .button {
                margin-left: 35px;
                margin-top: -30px;
            }       
                   
        }
        
    </style>

</head>

<body>

    
    
    <script src="js/three.min.js"></script>
    <script src="js/screenfull.min.js"></script>

    <div id="menu">
        <div id="full-scr" onclick="fullscreen()"><i class="fas fa-expand"></i> Full Screen</div>
        <br>
        <a data-tooltip="Made by cyberwolf" href="https://steemit.com/@cyberwolf" target="_blank">
            <i class="fa fa-info-circle button"></i></a>
        <a href="http://twitter.com/share?text=I never saw so many shitcoins in my life!&url=http://cryptoscreensaver.space&hashtags=cryptoscreensaver,crypto,bitcoin" target="_blank"> 
            <i class="fab fa-twitter-square button"></i></a>
    </div>
    
    <span id="epi"><span id="layer"></span></span>
    <h1><span class="gradient">CRYPTO <font size="5em">SCREENSAVER</font></span></h1>
    
    <h2 id="tapandhold">[tap and hold on for dear life]</h2>
    
    <h2 id="youvepassed">You've just passed through Giant Shitcoin Cluster. <br> Hold on, Satoshi himself wants to speak with you.</h2>
    
    <span id="overlay"></span>
    
    <script>
        
        
        var isMobile = false;
        
          if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
                || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
                isMobile = true;
            }
        
        
        var camera, scene, renderer,
            mouseX = 0,
            mouseY = 0,
            materials = [],
            particles = [];

        var exceptions = {
            "74": "textures/doge.png"
        }
        
        var particles2 = [];
        var isMouseDown= false;
        var particleCount = isMobile ? 1500 : 3000;
        var radius = 5;
        var maxRadius = 80;
        var LINE_LENGTH = 2;
        var damping = 0.8;
        var velocity = new THREE.Vector3(0, 0, 0);
        var acceleration = 0;
        var accelerationR = 0;
        var rotation = 0;
        var maxDistance = -200;
        var geometry;
    
        
        var distance = isMobile ? 15000 : 30000;

        init();

        function init() {

            camera = new THREE.PerspectiveCamera(80, window.innerWidth / window.innerHeight, 1, 50000);

            scene = new THREE.Scene();

            scene.add(camera);
            if (!isMobile) scene.fog = new THREE.FogExp2( 0x0, 0.00005);

            renderer = new THREE.WebGLRenderer({
                antialias: !isMobile,
                alpha: true
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            
            document.body.appendChild(renderer.domElement);
            makeParticles();
            makeParticles2();

            window.addEventListener('mousemove', onMouseMove, false);
            window.addEventListener('mousedown', onMousePress, false);
            window.addEventListener('mouseup', onMouseRelease, false);
            window.addEventListener('touchstart', onMousePress, false);
            window.addEventListener('touchend', onMouseRelease, false);

            setTimeout(function() { 
                document.getElementById("tapandhold").style.display = "block"; 
            }, 5000);
            
            setTimeout(function() { 
                document.getElementById("tapandhold").style.display = "none"; 
            }, 25000);
            
            update();
        }

        function update() {
            requestAnimationFrame(update);
            updateParticles();
            update2();
            renderer.render(scene, camera);
            
                        
            if (isMouseDown && velocity.z > 0.25) {
                document.getElementById("tapandhold").style.display = "none";
            }
            
            if (velocity.z > 2) {
                
                accelerationR += 0.00001;
                rotation += accelerationR;
                
                accelerationR=clamp(accelerationR, 0, 1);
                rotation=clamp(rotation, 0, 1000);
                
                if (isMouseDown && rotation > 2) {
                    
                    var x = document.getElementById("layer");
                    if(!x.classList.contains('gradient')) x.classList.add('gradient'); 
                    
                    var y = document.getElementById("epi");
                    if(!y.classList.contains('epil')) y.classList.add('epil'); 

                    if (rotation > 10) {
                        var z = document.getElementById("overlay");
                        if(!z.classList.contains('fadetowhite')) {
                            z.classList.remove('fadeback'); 
                            z.classList.add('fadetowhite'); 
                            z.style.opacity = 1.0;
                            
                            setTimeout(function() {
                                var h1 = document.getElementById("youvepassed");
                                h1.classList.add('fadetowhitefast'); 
                                h1.style.opacity = 1.0;
                            }, 5000);
                        }

                    }
  
                }
                
            } else {
                accelerationR *= 0.1;
                rotation *= 0.9;
                accelerationR = clamp(accelerationR, 0, 1);
            }
            
            camera.rotation.z += 2 * rotation * 0.01;
        }


        function makeParticles() {

            var particle, material, url;
            var coins = isMobile ? 100 : 200;

            for (var i = 1; i < 200; i++) {

                if (exceptions[i]) {
                    url = exceptions[i];
                } else {
                    url = `https://s2.coinmarketcap.com/static/img/coins/128x128/${i}.png`;
                }

                var spriteMap = new THREE.TextureLoader().load(url);
                materials.push(new THREE.SpriteMaterial({
                    map: spriteMap,
                    color: 0xffffff,
                    fog: true
                }));

            }
            load_materials(200)

            var d = (distance + 2500) / coins;
            var m = 0;

            for (var zpos = -distance; zpos < 2500 && m < coins; zpos += d, m++) {

                particle = new THREE.Sprite(materials[m]);

                particle.position.x = (Math.random() - 0.5) * 25000;
                particle.position.y = (Math.random() - 0.5) * 25000;

                particle.position.z = zpos;

                particle.scale.x = particle.scale.y = m <= 10 ? 700 : 500;

                scene.add(particle);

                particles.push(particle);
            }

        }
        
        function load_materials(i) {
            
            if (i >= isMobile ? 1000 : 2000) return;

                if (exceptions[i]) {
                    url = exceptions[i];
                } else {
                    url = `https://s2.coinmarketcap.com/static/img/coins/128x128/${i}.png`;
                }

                var spriteMap = new THREE.TextureLoader().load(url);
                materials.push(new THREE.SpriteMaterial({
                    map: spriteMap,
                    color: 0xffffff,
                    fog: true
                }));

            i++;
            
            setTimeout(function() { load_materials(i) }, 1);
        }
        
        function makeParticles2() {
            
            geometry = new THREE.Geometry();
            var material = new THREE.LineBasicMaterial({
                color: 0xffffff,
                linewidth: 1,
                fog: false,
                vertexColors: THREE.VertexColors
            });
            material.vertexColors = THREE.VertexColors;
            
            var angleChangePerPt = (Math.PI * 2) / particleCount;
            var angle = Math.PI * 0.5;
            for (var i = 0; i < particleCount; i++) {
                var p = new createParticle(angle)
                particles2.push(new createParticle(angle));
                geometry.vertices.push(p.pos.clone());
                geometry.vertices.push(p.pos.clone());
                angle += angleChangePerPt;
            };

            for (var i = 0; i < geometry.vertices.length; i += 2) {
                geometry.colors[i] = new THREE.Color(Math.random(), Math.random(), Math.random());
                geometry.colors[i + 1] = geometry.colors[i];
            }

            var mesh = new THREE.LineSegments(geometry, material);
            scene.add(mesh);
            
        }
        
        function createParticle(angle) {
            this.angle = angle;
            this.radius = radius + (Math.random() * maxRadius);
            var x = this.radius * Math.cos(angle);
            var y = this.radius * Math.sin(angle);
            var z = Math.random() * maxDistance;
            this.pos = new THREE.Vector3(x, y, z);
            this.positions = [this.pos.clone()];
            this.update = function() {
                if (velocity.z > 10) this.angle += map(velocity.z, 10, 20, 0, 0.3);
                var x = this.radius * Math.cos(this.angle);
                var y = this.radius * Math.sin(this.angle);
                this.pos.x = x;
                this.pos.y = y;
                this.pos.z += velocity.z;
                this.positions.push(new THREE.Vector3(this.pos.x, this.pos.y, this.pos.z));
                while (this.positions.length > LINE_LENGTH) this.positions.splice(0, 1);
            }
            this.reset = function(angle) {
                if (angle) this.angle = angle
                var x = this.radius * Math.cos(this.angle);
                var y = this.radius * Math.sin(this.angle);
                var z = Math.random() * maxDistance;
                this.pos.z = z;
                this.pos.x = x;
                this.pos.y = y;
                for (var i = 0; i < this.positions.length; i++) {
                    this.positions[i].x = x;
                    this.positions[i].y = y;
                    this.positions[i].z = z;
                }
            }
            this.update();
        }
        
        function update2() {

            if (isMouseDown) acceleration += 0.01;
            else acceleration -= 0.02;
            acceleration = clamp(acceleration, 0, 2.5);
            velocity.z += acceleration;
            velocity.z *= 0.6;
            velocity.z = clamp(velocity.z, 0.08, 2.3);
            
            for (var i = 0; i < particles2.length; i++) {
                var p = particles2[i];
                // update velocity and position
                p.update();
                // bounds
                if (p.positions[1].z > 50) {
                    p.reset();
                }
                if (geometry) {
                    var vertI = i * 2;
                    geometry.vertices[vertI].x = p.positions[0].x;
                    geometry.vertices[vertI].y = p.positions[0].y;
                    geometry.vertices[vertI].z = p.positions[0].z;
                    geometry.vertices[vertI + 1].x = p.positions[1].x;
                    geometry.vertices[vertI + 1].y = p.positions[1].y;
                    geometry.vertices[vertI + 1].z = p.positions[1].z;

                    var grey = map(p.positions[0].z, -200, -0, 0, 1);
                    geometry.colors[ vertI ] = new THREE.Color( grey*0.8, grey*0.8, grey );
                    grey = map(p.positions[1].z, -200, -0, 0, 1);
                    geometry.colors[ vertI + 1 ] = new THREE.Color( grey*0.8, grey*0.8, grey );
                }
            }

            if (geometry) {
                geometry.verticesNeedUpdate = true;
                geometry.colorsNeedUpdate = true;
            }

            if (particles2.length < Math.round(particleCount)) {
                var newCount = Math.round(particleCount) - particles2.length;
                for (var i = 0; i < newCount; i++) {
                    particles2.push(new createParticle());
                }
                positionParticles();

            } else if (Math.round(particleCount) < particles2.length) {
                var i = 0;
                while (particles2.length > Math.round(particleCount)) {
                    scene.remove(particles2[0].line);
                    particles2.splice(0, 1);
                }
                positionParticles();

            }
        }
        
        function positionParticles() {
            var angleChangePerPt = (Math.PI * 2) / particleCount;
            var angle = Math.PI * 0.5;
            for (var i = 0; i < particleCount; i++) {
                particlesw[i].reset(angle);
                angle += angleChangePerPt;
            };
        }
        
        function map(value, inputMin, inputMax, outputMin, outputMax) {
            var outVal = ((value - inputMin) / (inputMax - inputMin) * (outputMax - outputMin) + outputMin);
            return outVal;
        }

        function clamp(value, min, max) {
            if (value < min) value = min;
            else if (value > max) value = max;
            return value;
        }

        
        function updateParticles() {

            for (var i = 0; i < particles.length; i++) {

                particle = particles[i];
                particle.position.z += 50 + velocity.z * 100;

                if (particle.position.z > 1000) {
                    particle.position.z -= distance;
                    particle.position.x = (Math.random() - 0.5) * 7500;
                    particle.position.y = (Math.random() - 0.5) * 7500;
                    var m = Math.floor(materials.length * Math.random());
                    particle.material = materials[m];
                }

            }

        }

        function onMouseMove(event) {
            mouseX = event.clientX;
            mouseY = event.clientY;
        }
        
        function onMousePress(event) {
            // console.log("onMousePress");
            isMouseDown = true;
            
            //var z = document.getElementById("overlay");
            //z.classList.remove('fadeback'); 
            
            var h1 = document.getElementById("youvepassed");
            h1.classList.remove('fadebackfast'); 
        }

        function onMouseRelease(event) {
            // console.log("onMouseRelease");
            isMouseDown = false;
             
            var x = document.getElementById("layer");
            x.classList.remove('gradient'); 
                    
            var y = document.getElementById("epi");
            y.classList.remove('epil'); 
            
            var z = document.getElementById("overlay");
            z.classList.remove('fadetowhite'); 
            z.classList.remove('fadeback'); 
            z.classList.add('fadeback'); 
            z.style.opacity = "";
   
            var h1 = document.getElementById("youvepassed");
            if (h1.classList.contains('fadetowhitefast')) {
                h1.style.opacity = "";
                h1.classList.remove('fadetowhitefast'); 
                h1.classList.add('fadebackfast'); 
            }
        }


        function fullscreen() {
            if (screenfull.enabled) {
                screenfull.request();
            }
        }

        window.onresize = function(event) {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        if (screenfull.enabled) {
            
            screenfull.on('change', event => {
                var x = document.getElementById("menu");
                x.style.display = screenfull.isFullscreen ? "none" : "block";
                
                var elems = document.body.getElementsByTagName("*");
                
                for (var i = 0; i < elems.length; i++) {
                  elems[i].style.cursor = screenfull.isFullscreen ? "none" : "";
                }
                
            });
        }
    </script>
   
    
</body>

</html>
